
--[ EXECUTION ]-------------------------

.....        ...... #:####################:. ..##........................:::.....:##:::. .      ....:#..
M.....  #    . . ...#.###################:.. .:#. .   ..............................:##::.        .. ::..
M.....  #.   .   ..:::###################....##: ..  ........................::.:::..:##.:.         :: ::
M.....  .##  ...  ##:###############M#:....:#:. .  ..   .................:::.........::::...      :#.::::
M.....   :.#     #.:################..::.:##: ..  .   .       .............:::##:::#::.::::.     #: :::#:
M.....   #..##  .#:################.:::.:###... ..  ..        ............::#:::...::#:.::.:  .:#:::#::::
M.....   :::.::############MM###:.:::.:####.........           ..  ....::::..:::####:.:::::.:#:::###:::##
M.....    :.:::..:::::###::::::::::::#####.:.........      .    .:. .::. .:###:::::::#:::::: :###########
M.....    :..:::::::::::.:::::::::::####M:::...........        .:. .::. .:##:::....:.:::::::. #######:##:
M.....     :::.::::::::::::::::::#######.::::............  . .#:  ::  .::.. .:::::::::..:::.:..######::. 
M.....     ::::::::::::::::::::######M::::::::::......... . :#  :.   .  .......:::#::::::::::...         
M.....     ::::::::::::::::::#########::::::::::.......... ##. .:         .. ::#::::::::::::..: . .. ... 
M.....    . #######################M#:::::::::::::::......#:  ::           :#.....:..::::::::.:. :   ... 
M.....     :#:####################M#:::::::::::::::::::.##:..:           ::. ......:::::::::.:::: . . .  
M.....     ########################:::::::::::::::::::::##.::. ..       .:. . ......:.::::::::#::.... .  
M.....    #.:#:#################M#::::::::::::::::::::##:.#:. ::  .    ::    .........:::::::.##:: . .   
M.....   #::################MM#M#:::::::::#::::::::::##:##::.#  .     :  .      ......::::::.:.##:. : .. 
M.....  .#.##########MMMMMMMM##M:::::::::#::::::::::###:##::#:.:.  . :: ..       .......::::::.##.: : .  
M.....  #.:####################::::::::###:::::::::##::##::#::::....#. ::          .....::.::.::#::: . . 
M...: :#::####################::::::::#M#:::::::::##:###::#::::....# .:  .         ........::::..#.: ... 
M..:..#::#####################::::::::##:::::::::##::##:###::#:::.:#..: .          .......:.::::.#.:.... 
M:. :#.:#####################::::::::#M:::::::::M#####:#:#.:#::::##.:# :.       .... ......:.::::::..   .
M .#::####################M#::::::::#M#::::::::M###:#:# #:###:::##::#.#  .     #:    ....:.#..:::::.:    
M#:::######################::::::::####:::::::###::###.:::##::###::#:#:..    .#.     .. .. #....:.#::. . 
M::.:####################M:::::::::M##:::::::###:#.##. #::#:::#:M:##:#...... ## .    :. .. :....:.#:.: . 
M::###################M#M#:::::::#####::::::#####.###::#::#::#:#:##:#:.... :#: ..   .:  . .:.....::#.:   
M:##################M#:##:::::::#MM##::::::##### :#  .:#:#::::#M####::::..::# .#    :   . : .....::#.:.  
M####M############MM:  :#:::::::#M##:::::::##### ## ..::##::# M###:#::::.:::#.:#   :#     : ......:#..:  
M################M#  ###:::::::#MM##::::::#:### :#  ..#:##:#M#MM:###::::::## #.: . #:    ::........#..:  
M##############MM..#::#:::::::##M##::::::#..:  ... .::#:##:: #M####::::##:::# # . ::     :.........:.:. .
M##M#########M#M# ##:##:::::::##M##::::::: ..  ... .::####:. #MM###::::#.M:#:::.  #.     : ........:.:. .
M#M###########M:  ##.#:::::::##M###::::##... .   . ...:#M:#  M::###:::#.###::#:.::#     : . .......:... .
MM############M   ::M:::::::##MM##:::::#. . ..:        .:#:  M:####:##.###.:::::##.     # .   .....::.. .
M#############M   : #:::#:::##M###::::::  :. ::    .    .#:. M:M###:##:MM::.#:.:##      #..   .....::.. .
M#############M .###:#:#:::#MM###:::::#.:#MMMMMMM#::         ##M##:#:.#M#:.:#::##:  . .#        :..:.... 
M#############M :####:##:#:M#M###:::::MMMMMMMMMMMMM#### .  . :MM##:#::M:.::#:###:.....## .     .:..#.....
M#############M :####:#::#:M#M###:::#:MMMM##:::#MMMMM##: .   :MM##:.:##.:.##:###:.....## .     .:..#.....
M######M######M::##::##:::M#####::::#:MM#.   #MMMMMMMM#:#:   ::##:# #M::::#:###:::.: ##:.:     :#.:# ....
M####M########M::M####:::#M#M###::::: #M    MMMMMMMMMMMM :#:. ..##  M.:..######::::.::: #      :# ##... .
M##MMM########M::#::##:::###M###::::. :#    MMMM####MMMM  #..  .:. :# :::#####::::::#:. #      ## #:... .
MMM##########MM##::##:::MM.MM###:::#   :   MM##M##: .MMM# .#:      M :::#####:::::.#:#::# .    #: #.... .
MM#############M#####:::M::M###:::::   .. #M#:::MM:    MM# ##      :.::#M###::::::# :::M:.     #.:: ...  
M##MM#########MM####:::##.#####::::    :. MM::::MM#    MMM .#       :::M####::::::# #.##:  ... : :: ...  
M#M#########MM##:#M#:::M.:#####:::#       MM . #MM:    #MM          ::M###::::::##.##:##..... .. #. .... 
MM#########MMMM#:###::##::M###:::#:       #M:   MM     #M#          ::MM##:::::#: .#:###..... :  # ..... 
M##########MM#M::###::#::.M###:::#:       :MM   ::     ##           .:M##::::::# :::####..... : .# ..... 
M########MMM###:###:###.::M###:::#          MM:  .::..:##            .##::::::# : #####:......:.#:. .... 
M#M######MM#######:::##:::####:::.           #M# .MMM. #:.             ##:::#:  :###.##..:...: :#   .... 
M########M#M######:#:#::::####:::             #MMMMM#  #:.             :#:::#   :##.:#:..:...# ##  ....  
MMMMM###M:#M#M#M##:##:.::::M##::#              :MM#    .                .###   ### .##:::.: #:.#:. ..::  
M    :#M#:###M#######::.:::M##::#                                        .    .#M#.###::::.:: #:    .:.  
M     .##:###MM####:#:: :::###::#                                             .M:#.##:::::.# .#.    .:  .
M.... ##:::M#MMM#:::#:  .:::M#::#                                            :M:  ###::::.:#.##.....:.   
M.....#::::#M#MM#:::#:   .:.:#:::                                           .M:   ##:::::##:#M .  . #    
M... ::::::####M#::::.    :. M:::                                           ::   .##:::::##.## .  ..:    
M... #:::::#MM.M#::#:.     :.##::                                      ..        :M:::::##:##.: ..:#:.:::
M...#::::::#M#:####M:       : #::                                      ##:.     #M::::::#::M.:....#::::::
M..###::#:###:::#:#M:.        M::                                  .    :#:.    ##:::::##:##:....:#.:::::
M. #:::::#:#::::###M:.        :#:                                ..#MMM:. #:   .##::::##:#M:.:.. #: :::::
M.M::::::::#:::::###:.         :#                               .##MMMMMM:.#   .:#:::##:#M#:::: :M  :::::
M##:#:::::##:::::###:.          #                                . .#MMMMM :.  .:#::####M#:::.: :# .:::::
M:#::::::##:::::::M::.          :                                 #MMMMMMM#::   ..#####M::#::..:#: ::::::
M#::::::###:::::::##:.                                           MMM###MMMMM:   ..:####MM#: :####:.::::::
M#::::::#M##::::::#:::                                          .MM###::MMMM:   .::####M#MM#  :M#:.#:::::
M::::::::#::::::::::::                                          M: :MM   #MM.    .#:#MM#:::#MM### .#:#:##
M:::::::#::::::::::#:#                                          M  MMM   .MM     .:M#M##::::::###: #:    
M:::::::#::::::::::#:#                .                        :M  MMM    MM:     :M#M:#:#:::####:::.    
M:::::::#::::::::::::##                :             .:         M   .    #MM    :#M#M:M:######:##::. .:  
M::::::##::::::::::::#M                ::                       :M: .:  .MMM   #M##M##:#:..:##:##:# .::::
M::::::#::::::::::::::#                .:                        MM .#M##MM#  #M##MM#####MMM##:##:#:.::::
M:::::##.:::::::::::::::                 .                       .MMMMM:#M: :M####M#####M:##:#:###:#:::##
M:::::##:::::::::::::::#                                           .  :MMM.########::##::M:M##:###:#:#: .
M:::::##:::::::::::::::#                                           ::MMMM#MM#####M::##:::#####:##M:# ##..
M:::::#::::::::::::::::::                                              #MMM######::###:::#####:#:##. ##..
M#::::#:::::::::::::::::#.                   #:                       .MM#######::###::::#####:###.  #M##
M#::::::::::::::::::::::#:                   .:                       #M########::##::::##:#####:#   ###:
M::::#:::::::::::::::::::#                                          #########M#:###:::::#####:#:#   .M#MM
M #::#:::::::::::::::###:::                                        #########M#:###:::::######::#:   #:::#
M #::#::::::::::::::###:::#                                       #M#########::###:::::#######:#.   #:#:.
M  #:#:#:::::::::::::####:::                                    .MM#########:####:::::#######:#    :####:
M: .#: #::::::::::::M#:#.. #:                                . :M####M###M::####:::::#########:   :#:###:
M#  :# :::::::::::#M#::#...:#                                 :#######M#M#######:::::#########    ##:###:
M.#  :  #::::::::##::#:# ... :                               #M######MM########:::::#######:#:   .#:::##:
M .:    :::::::::M:#:::# ....#:.                           :#MMM##M#MM#######::::::M######:#     #:::::::
M  #:   .:::::::##:::#:# .. .:##:                          MM#MM###MMM######::::::########:#    .#:::::::
M   #    M:.:::##::::::#...:# .. :####:                  :M##M##MMM########::::::#######:##    :#::::::::
M    #   :#. .:::::::::#..::..:.::..:#:MMMM##.:.. ..:##MM##MMMMMMMMMMM####:::::#M########:     #:::::::::
M    :    #.  .::::::::#  # ... #...##.MMMMMMMMMMM##MMMM####MM#M#MMMMMM##::::::M#########     :#:::::::::
M     #.  ::. ...::::::::#.. .:#....#:#M#MMM#######MM######MMM#M#MM#M###:::::#M#########     .#.:::::::::
M#     #   :  ....:::::M. ..::: ..:#::MMMMMMM##M#MMMM#####MMM####MMM#####::#M#########      .#:::::::::::
M#.     .  # ....  .::#:    .# . ##:::#MMMMM###M#M#MM###MMMMM####MMM#######M#########:      ##.::::::::::
M #:.   #  #..  .##:M#     ::  .#::::::MMMM###M#M#MM####MM#MM####M#########M##MM#:##:      #:::::###:::::
M  #:    : : . :: :#     .. .###::::::.MM####M#M:M######MM#M#####M##########.  :###      .:#:::#:.:#:::::
M  .#:.  #: :..  #     :#:#:          .M####M#M#MM#####MM#########M#####M:    :::       :##.##: ..:#:::::
M   :#.. :: #. .:.   .:##:.           #M#M#M##M:M######M#:M#####M#M#####:     #:        .:###:..:.##:::::
M    ##:::# #.:: .:#:.               .:#M#######M######M##M#####MM####.       :             :::: ::::::::
M    .#####:##::#.                  :: .##M####M######M###M######MM#         .:                .:#::.::::
M     :########:   ..            .:#:   .##M###M######M###M#####MM#          .:                   ##:::::
M     :.####  .:######:::####:::.        M#M:##M#####MM########M#            .:                     #::::
M     :#:#: :::::###:#..                 MM###M######M#####. :.              .:         .:.          #:::
M     :#.:# ::::::::.##                  MM###M##########:                    :          ::.         ::::
M     #::MM #:.:::. # :                  M#:#MM#####M###    .                 :             ::#:    :::::
M     ##:.M :  .::# M: :                 M###M######M##     ..                :                :::.::::::
M     #:M # :  :::# M. #                 M###M######M##      :                :                 .#:#:::::
M    .#####.:  .::#:.::#                 M#:#######MM.      .:                .                   :#:::::
M:   .##.M#::  .:.#:#M##                 M##M#######:      ..:                           .         #:::::
M#   .##::.::  .::##M###           .     M##M#######        .:                 .         .:       .#:::::
M..  :#:: #::  .::#::#::           :     M###MMM###         .:                 #           :#:.  :#::::::